{
  "brand": "/manus-storage/wisks-and-wishes-logo_84447e9b.png",
  "hero": "/manus-storage/crumb-candle-hero_e9ad0c85.jpg",
  "cookies": "/manus-storage/crumb-candle-cookies_d4713f1f.jpg",
  "cake": "/manus-storage/crumb-candle-cake_a9d2c0a4.jpg",
  "buns": "/manus-storage/crumb-candle-buns_e1bdde8f.jpg"
}
